*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sen", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

:root{

}

body{
    margin: 0;
    padding-top: 70px;
    background-color: #fffcf7;
}


a{
    text-decoration: none;
}


/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    z-index: 1000;
    transition: box-shadow 0.3s ease; 
}

 header.scrolled {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }


/* Logo styles */
.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    text-align: center;
}

 .logo ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 113px;
    height: 36px;
    list-style: none;
    border: 1px solid #ddd;
    margin-left: 24px;
    border-radius: 24px;
    transition: background-color 0.3s, border-color 0.3s;
 }

 .logo ul:hover {
    cursor: pointer;
    background-color: #ffd700;
    border-color: #ffd700;
 }

 .logo ul li {
    padding: 6px;
 }

 .logo ul li a {
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: color 0.3s;
 }

 .logo ul li:hover a {
    color: #fff;
 }

 .logo ul li a i {
    margin-right: 6px;
 }

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

 nav ul li a {
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0.5px;
    color: #333;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
 }

 nav ul li a:hover {
    color: #6059C9;
 }

 nav ul li a i {
    margin-right: 6px;
 }

/* Auth buttons styles */
.auth-buttons {
    display: flex;
    align-items: center;
}

.start-campaign {
    margin-right: 12px;
    background-color: #6059C9;
    color: #fff;
    border: none;
    width: 188px;
    height: 36px;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

 .start-campaign:hover {
    background-color: #FFB900;
    color: #6059C9;
 }

.sign-up, .sign-in {
    width: 103px;
    height: 36px;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s, color 0.3s;
}

 .sign-up {
    background-color: #FFC20E;
    border-radius: 10px 0 0 10px;
    color: #fff;
 }

 .sign-in {
    background-color: #6059C9;
    border-radius: 0 10px 10px 0;
    color: #fff;
 }

 .sign-up:hover {
    background-color: #6059C9;
    color: #FFB900;
 }

 .sign-in:hover {
    background-color: #FFB900;
    color: #6059C9;
 }

/* Banner Styles */

.banner-section{
    background-color: #F5EFE0;

}
 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }  
 .banner-content{
    padding: 100px 157px 40px 157px;
    text-align: center;
 }
 .banner-content h2{
    font-size: 72px;
    font-weight: 700;
    line-height: 86.63px;
    letter-spacing: -5px;
    color: #2B2B39;
 }
 .banner-content p{
    width: 994px;
    height: 56px;
    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.66px;
    color: #5F5F75;
 }


/* Platform-section */

.platform-section {
    display: flex;
    justify-content: space-between;
    padding: 120px 0;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .platform-content {
    margin-right: 40px;
    width: 50%;
  }
  
  .platform-content h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.88px;
    text-align: left;
    color: #5F5F75;
    margin-bottom: 12px;

  }
  
  .platform-content p {
    width: 70%; 
    font-size: 48px;
    font-weight: 800;
    line-height: 57.75px;
    letter-spacing: -3px;
    text-align: left;
    color: #2B2B39;
    
  }
  
  .platform-cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .card {
    background-color: #6059C9;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    text-align: center;
    max-width: 300px;
    margin: 0 auto; 
    transition: transform 0.3s ease; 
  }
  
  .card h3 {
    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.88px;
    letter-spacing: -2px;
    color: #FFFCF7;
  }
  .card p {
    margin-top: 12px;
    font-family: Sen;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.84px;
    color: #FFFCF7;

  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.icon img {
    border-radius: 50%; 
    background-color: #F9F9FF;
    width: 80px;
    height: 80px;
    padding: 15px; 
}


/* Believe Styles */

.believe-section {
    padding: 50px 0;
}

 .believe-section h2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
    letter-spacing: -5px;
    color: #2B2B39;
    margin-bottom: 12px;
 }

 .believe-section {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
 }

 .believe-content{
    gap: 120px;
    display: flex;

 }
 .believe-content p {
    width: 50%;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.66px;
    letter-spacing: 1px;
    color: #5F5F75;
    margin-bottom: 12px;
 }

 .believe-section .believe-content p {
    margin-bottom: 20px;
    font-size: 16px;
 }

 .believe-section .believe-img {
    text-align: center;
 }

 .believe-section .believe-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
 }


 /* Values styles */

 .values-section {
    padding: 120px 0;
    background-image: url(../img/Rectangle-72.png);     
    color: #fff; 
}
 
.values-section h1{
    max-width: 1200px;
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
    letter-spacing: -5px;
    text-align: left;
    margin-bottom: 40px;
    color: #6059C9;
}

.values-card, .values-tittle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.values-card{
    gap: 20px;
}

.values-item {
    flex: 1 1 30%;
    background-color: #f9f9ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.values-item h2 {
    font-size: 72px;
    font-weight: 700;
    line-height: 86.63px;
    letter-spacing: -5px;
    text-align: left;
    color: #6059C9;
    margin-bottom: 10px;
}

.values-item h4 {
    font-size: 24px;
    font-weight: 800;
    line-height: 28.88px;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: #6059C9;
}

.values-item p {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.66px;
    color: #6059C9;
}

.values-item:hover {
    transform: translateY(-10px);
}

/* Story-sections */


.story-section {
    display: flex;
    justify-content: space-between;
    padding: 120px 0;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .story-content {
    flex: 1;
    margin-right: 40px;
    line-height: 1.6;
  }
  
  .story-content h2 {
    margin-bottom: 20px;
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
    letter-spacing: -5px;
    color: #2B2B39;

  }
  
  .story-content p {
    margin-bottom: 20px;
    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.66px;
    color: #5F5F75;
  }
  
  .story-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .story-images img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  
  /* vision section */

  .vision-section{
    background-color: #F5EFE0;

}
 .vision-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }  
 .vision-content{
    padding: 100px 157px 40px 157px;
    text-align: center;
 }
 .vision-content h2{
    font-size: 72px;
    font-weight: 700;
    line-height: 86.63px;
    letter-spacing: -5px;
    color: #2B2B39;
 }
 .vision-content p{
    width: 994px;
    height: 56px;
    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.66px;
    color: #5F5F75;
 }

 /* count-section*/


.count-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #6d4ce6;
    padding: 40px 0;
    color: white;
  }
  
  .count-item {
    text-align: center;
  }
  
  .count-item h2 {
    font-size: 3rem; 
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .count-item p {
    font-size: 1.2rem; 
    margin: 0;
  }
  

  /* Testimonial Section */


.testimonial-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0;
  }
  
  .testimonial-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .testimonial-text {
    flex: 1;
    margin-right: 40px; 
  }
  
  .testimonial-text blockquote {
    background-color: #f7f5e6;
    padding: 20px;
    border-radius: 8px;
    font-size: 16px;
    font-style: italic;
    color: #444;
    line-height: 1.6;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .testimonial-author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .author-info p {
    margin: 0;
    font-size: 14px;
    color: #333;
  }
  
  .testimonial-image {
    flex: 1;
  }
  
  .testimonial-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  
  /* Team Section */


  .team-section {
    justify-content: center;
    display: flex;  
    padding: 120px 0;
  }
  
  .team-content h2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
    letter-spacing: -5px;
    color: #2B2B39;
    margin-bottom: 10px;
  }
  
  .team-content p {
    width: 80%;
    margin-bottom: 40px;
    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.66px;
    color: #5F5F75;
  }
  
  .team-members {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .team-member img {
    width: 235px;
    height: 273px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .team-member {
    text-align: center;
    position: relative;
  }

  .member-tittle{
    background-color: #fff;
    position: absolute;
    width: 190px;
    height: 77px;
    top: 250px;
    left: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px 0px #0000000D;
  }
  .team-member h4{
    margin-top: 12px;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.66px;
    letter-spacing: -1px;
    text-align: center;
    color: #2B2B39;
  }
  .team-member p {
    margin-top: 12px;
    font-family: Sen;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.84px;
    letter-spacing: -0.5px;
    color: #5F5F75;

  }
  
  .see-all-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6059C9;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
  }
  
  .see-all-button:hover {
    background-color: #4b3c8f;
  }
  

  /* Subscription-section */

  .subscription-section {
    background-color: #6059C9;
    padding: 80px 0;
    text-align: center;
}

.subscription-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.subscription-tittle{
    width: 50%;
}

.subscription-tittle h2 {
    width: 80%;
    font-size: 48px;
    font-weight: 700;
    line-height: 57.75px;
    letter-spacing: -0.5px;
    color: #FFFCF7;

}

.subscription-content {
    /* justify-content: center;
    align-items: center;
    flex-direction: column; */
}

.subscription-form {
    gap: 10px;
    display: flex;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

.subscription-form input {
    width: 354px;
    height: 56px;
    padding: 14px 20px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    flex: 1;
}

.subscription-form button {
    width: 159px;
    height: 56px;
    padding: 14px 30px;
    border-radius: 10px;
    border: none;
    background-color: #fbc02d;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscription-form button:hover {
    background-color: #e6a500;
}

.subscription-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.84px;
    letter-spacing: -0.5px;
    float: left;
    color: #FFFCF7;

}


/* Footer */

footer {
    height: auto;
    background-color: #2e251a;
    color: #fff;
    padding: 40px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1670px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
  }
  
  .footer-section h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .footer-section p {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #fff;
    font-size: 14px;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #d3a769;
  }

  .payment-methods{
    width: 342.25px;
    height: 75px;
    
  }
  .payment-methods img {

  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1670px;
    margin: 0 auto;
    padding: 10px 0;
  }
  
  .footer-bottom p {
    font-size: 14px;
    margin: 0;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #22130C;
    font-size: 16px;
    transition: color 0.3s, background-color 0.3s;
  }
  
  .social-icons a:hover {
    color: #fff;
    background-color: #22130C;
  }
  