/* Responsive css */


/* PC */

/* Mobie */

@media (max-width: 1440px) {
    .container {
        max-width: 100%;
    }
}


  /* ----Header--- */

  /* Mobile Styles (max-width: 768px) */
    @media (max-width: 1440px) {
    
    /* Header */

    .header{
        height: auto !important;
    }
     .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: none;
        max-width: 100%; 
        overflow-x: hidden;
    }

    .menu.active {
        padding: 12px;
        right: 0;
        display: block;
        position: absolute; 
        top: 100%;
        max-width: 300px;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.631);
        z-index: 10;
    }

    .menu-toggle {
        height: auto;
        width: auto;
        float: right;
        display: block;
        color: #333;
    }


    .nav-menu{

    }

    nav {
        margin-right: 0px !important;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
        text-align: center;
        transition: background-color 0.3s ease-in-out;
    }

    nav-menu ul:hover {
        background-color: #6059C9;
        color: #fff3ff;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .auth-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .auth-buttons button {
        width: 100% !important;
        border-radius: 10px !important;
    }
    .start-campaign {
        margin-right: 0px !important;
    }

    /* voice-section */

    .voice-section{
        width: 100% !important;
        height: auto;
    }
    .voice-content{
        display: block !important;
    }
    .voice-text {
        width: 100%;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    .voice-text-h2{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        margin: 24px 0px;
    }
    .voice-text-p{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
    }
    .voice-button{
      
    }
    .voice-image{
        margin-top: 120px;
        align-items: center;
        justify-content: center;
        display: flex;
    }


    /* victories-section */


    .victory-stats{
        display: block;
    }
    .stat-box{
        margin-bottom: 36px;
    }

    /* victory-highlight-section */

    .victory-tittle{
        align-items: center;
        justify-content: center;
        width: 100%;
        display: flex;
        text-align: center;
    }

    .victories-tittle{
        margin-bottom: 24px !important;
    }
    .victories-tittle{
        padding: 20px;
        width: 100%;
        text-align: center;
    }

    .highlights{
        grid-template-columns: repeat(2, 1fr);
    }
    .highlight-card{
        width: 100%;
        height: auto;
    }

    /* action-section */
    .action-section{

    }

    .action-tittle{
        width: 100%;
        text-align: center;
        padding: 24px;
    }
    .action-text-h2{
        width: 100%;
        text-align: center;
    }
    .action-text-p{
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    .action-image{
        width: 100%;
        height: auto;
    }

    /* powered-members-section */


    .powered-members-section{
        width: 100% !important;
        height: auto;
    }
    .powered-content{
        display: block !important;
    }
    .powered-text {
        width: 100%;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    .powered-text-h2{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        margin-bottom: 6px;
    }
    .powered-text-p{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        margin-bottom: 36px;
    }
    .powered-button{
      
    }
    .powered-image{
        margin-top: 120px;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    /* product sections */

    .products{
        justify-content: center;
        padding: 100px 153px 50px 157px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    /* ---------- footer -------------- */

    footer{
        height: auto;
        background-color: #2e251a;
        color: #fff;
        padding: 40px 0;
    }
    .footer-left{
        width: 100%;
        margin-bottom: 32px;
        height: auto;
        margin-right: 0px !important;
    }

    .footer-right{
        width: 100%;
        text-align: center;
    }
    .footer-left-h4{
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-left-p{
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 12px;
    }
    .payment-methods{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-container{
        width: 100%;
    }
    .footer-content{
        display: block;
        width: 100%;
        height: auto;
    }

}



/* Styles for small mobile devices (max-width: 768px) */
    @media (max-width: 768px) {

    /* header */
    .logo-actions{
        display: none !important;
    }
    .menu.active{
        background-color: white;
        width: 100%;
        max-width: 100%;
    }

    /* voice-section */

    .voice-section{

    }
    .voice-text{
       padding: 48px 20px;
    }
    .voice-text-h2{
        margin: 64px;
    }
    .voice-text-p{
        margin: 64px;
    }
    .voice-button{
    
    }

    .voice-image img{
        width: 100%;
        height: auto;
    }

    /* impact-report-section */

    .impact-report-section{
       
    }

    .impact-tittle{
        padding: 24px;
        margin-bottom: 24px;
    }
    
    .buttons{
        margin: 40px;
        display: block;
    }
    .download-button{
        margin-bottom: 36px;
    }

    .download-button, .preview-button{
        width: 100%;
        height: auto;
    }

    .impact-image{
        width: 100%;
        height: auto;
    }

    .impact-image img {
        width: 100%;
        height: auto;
    }

    /* action-section */

    .action-section{
        padding: 60px 20px;
    }
    .action-tittle{

    }
    .action-text-h2{
        margin-bottom: 100px;
    }
    .action-image{
        width: 100%;
        height: auto;
    }
    .action-image img {
        width: 100%;
        height: auto;
    }

    /* victories-section */
    .victories-section{

    }
    .victories-tittle{
        padding: 24px;
        margin-bottom: 24px;
    }
    .victories-text-h2{
        margin-bottom: 84px;
    }
    .victories-text-p{
        margin-bottom: 24px;
    }

    .victory-stats{
        padding: 20px;
    }
    .stat-box{
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
        margin-bottom: 36px;
    }
    .stat-box-h3,.stat-box-p{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .stat-box-h3{
        margin-bottom: 16px;
    }

    /* powered-members-section */

    .voice-section{

    }
    .powered-text{
       padding: 48px 20px;
    }
    .powered-text-h2{
        margin: 64px;
    }
    .powered-text-p{
        margin: 64px;
    }
    .powered-button{

    }

    .powered-image img{
        width: 100%;
        height: auto;
    }

    /* victory-highlight-section */

    .victory-highlight-section{
        padding: 120px 20px;
    }
    .victory-tittle{
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        margin-bottom: 72px;
    }
    .highlights{
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        width: 100%;
        height: auto;
    }
    .highlight-card{
        width: 100%;
        height: auto;
        margin-bottom: 36px;
    }
    /* product-sections */

    .products{
        padding: 60px 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
    .products-card{
        width: 100%;
        height: auto;
    }

    /* footer */

    .footer-right{
        display: block;
        width: 100%;

    }
    .footer-section{
        margin-bottom: 48px;
        width: 100%;
        height: auto;
    }
    .footer-section h4{
        margin-bottom: 12px;
    }
    
    .footer-bottom{
        width: 100%;
    }
    .footer-bottom-p{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
    }
    .social-icons{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

